#-------------------------------------------------
#
# Project created by QtCreator 2013-06-14T16:37:02
#
#-------------------------------------------------
QT += webkitwidgets
QT += webkit
QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = getcurinfo
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h
HEADERS += windows.h;
HEADERS += windowx.h;
FORMS    +=

LIBS += C:\Qt\Qt5.0.2\Tools\MinGW\i686-w64-mingw32\lib\libuser32.a
LIBS += C:\Qt\Qt5.0.2\Tools\MinGW\i686-w64-mingw32\lib\libkernel32.a
